{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SanuraDB": "Database=C:\\Program Files (x86)\\Common Files\\Aspel\\Sistemas Aspel\\SAE8.00\\Ejemplos\\Ejemplos.FDB;DataSource=localhost;Port=3050;User=SYSDBA;Password=masterkey;ServerType=0"
  }
}
